Repository: KDE/grantlee-editor
Catalog: po/sa/contactthemeeditor.po
Languages: sa

# NAME OF TRANSLATORS
source: Your names
sa: श्रीकान्त् कलवार्

# EMAIL OF TRANSLATORS
source: Your emails
sa: skkalwar999@gmail.com

# @title:window
source: Configure
sa: विन्यस्तं कुर्वन्तु

# @label:textbox
source: Default contact:
sa: पूर्वनिर्धारित सम्पर्कः :

source: General
sa: सामान्य

source: Default Template
sa: पूर्वनिर्धारित टेम्पलेट

source: Load Recent Theme...
sa: हाले विषयः लोड् कुर्वन्तु...

# @action
source: Add Extra Page...
sa: अतिरिक्त पृष्ठं योजयतु...

source: Upload theme...
sa: अपलोड् विषयः...

source: New theme...
sa: नवीन विषयः...

source: Open theme...
sa: खुला विषय...

source: Save theme
sa: विषयं रक्षतु

source: Save theme as...
sa: विषयं रक्षन्तु यथा...

# @action
source: Install theme
sa: विषयवस्तु संस्थापयन्तु

# @action
source: Insert File...
sa: सञ्चिका सम्मिलितं कुर्वन्तु...

# @action
source: Manage themes...
sa: विषयवस्तु प्रबन्धयन्तु...

source: Update view
sa: दृश्यं अद्यतनं कुर्वन्तु

source: Select theme directory
sa: विषयनिर्देशिकां चिनोतु

source: Directory does not contain a theme file. We cannot load theme.
sa: निर्देशिकायां विषयसञ्चिका नास्ति । वयं विषयं लोड् कर्तुं न शक्नुमः।

source: Editor
sa: सम्पादक

source: Desktop File
sa: डेस्कटॉप सञ्चिका

source: Theme already exists. Do you want to overwrite it?
sa: विषयः पूर्वमेव अस्ति। किं भवन्तः तस्य अधिलेखनं कर्तुम् इच्छन्ति ?

source: Theme already exists
sa: विषयः पूर्वमेव अस्ति

source: Cannot create theme folder.
sa: विषयपुटं निर्मातुं न शक्यते।

source: Theme installed in "%1"
sa: "%1" इत्यस्मिन् विषयः संस्थापितः ।

source: We cannot add preview file in zip file
sa: वयं zip file मध्ये preview file योजयितुं न शक्नुमः

source: Failed to add file.
sa: सञ्चिकां योजयितुं असफलम्।

source: My favorite Kaddressbook theme
sa: मम प्रियः Kaddressbook विषयः

source: Filename of extra page
sa: अतिरिक्तपृष्ठस्य सञ्चिकानाम

source: Filename:
sa: सञ्चिकानाम :

source: Do you want to save current project?
sa: वर्तमानप्रकल्पं रक्षितुम् इच्छति वा?

source: Save current project
sa: वर्तमान परियोजना रक्षतु

source: Contact
sa: संपर्कः

source: Group
sa: समूह

source: You can drag and drop element on editor to import template
sa: टेम्पलेट् आयातयितुं एडिटर् इत्यत्र एलिमेण्ट् कर्षितुं पातयितुं च शक्नुवन्ति

source: &Edit
sa: &सम्पादन

source: &Display
sa: &प्रदर्शन

source: Theme Templates:
sa: विषय टेम्पलेट्स:

source: Contact Theme Editor
sa: विषय सम्पादक से संपर्क करें

source: Copyright © 2013-%1 contactthemeeditor authors
sa: प्रतिलिपि अधिकार © 2013-%1 contactthemeeditor authors

# @info:credit
source: Laurent Montel
sa: लॉरेण्ट् मोंटेल्

source: Maintainer
sa: परिपालकः
