Repository: KDE/grantlee-editor
Catalog: po/*/headerthemeeditor.po
Languages: ar, da, gl, nds, ug

# NAME OF TRANSLATORS
source: Your names
ar: صفا الفليج
da: Martin Schlander
gl: Marce Villarino, Xosé
nds: Sönke Dibbern
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
ar: safa1996alfulaij@gmail.com
da: mschlander@opensuse.org
gl: mvillarino@users.sourceforge.net, xosecalvo@gmail.com
nds: s_dibbern@web.de
ug: sahranbay@gmail.com, gheyret@gmail.com

source: Theme Templates:
ar: قوالب السّمات:
da: Temaskabeloner:
gl: Modelos de temas visuais:
nds: Mustervörlagen:
ug: ئۆرنەك قېلىپى:

source: &Edit
ar: ت&حرير
da: &Redigér
gl: &Editar
nds: &Bewerken
ug: تەھرىر(&E)

source: &Display
ar: &عرض
da: &Vis
gl: &Visualización
nds: &Wiesen
ug: كۆرسەتكۈچ(&D)

source: Header Theme Editor
ar: محرّر سمات التّرويسات
da: Temaeditor til headers
gl: Editor de temas visuais das cabeceiras
nds: Koppreeg-Mustereditor
ug: ماۋزۇ ئۆرنەك تەھرىرلىگۈچ

source: Messageviewer Header Theme Editor
ar: محرّر سمات ترويسات «عارض الرّسائل»
da: Temaeditor til headers i brevlæseren
gl: Editor de temas visuais de cabeceiras Messageviewer
nds: Narichtenkieker-Koppreegmustereditor
ug: ئۇچۇر كۆرگۈچ ماۋزۇ ئۆرنەك تەھرىرلىگۈچ

source: Copyright © 2013-%1 headerthemeeditor authors
ar: الحقوق محفوظة © 2013-%1 لمؤلّفي «محرّر سمات التّرويسات»
da: Ophavsret © 2013-%1 headerthemeeditor-udviklerne
gl: © 2013-%1 Xente autora de headerthemeeditor
ug: نەشر ھوقۇقىغا ئىگە © 2013-%1 headerthemeeditor يازغۇچىلار

# @info:credit
source: Laurent Montel
ar: لوران مونتال

source: Maintainer
ar: الصائن
da: Vedligeholder
gl: Mantedor
nds: Pleger
ug: ئاسرىغۇچى

# @action:button
source: Update view
ar: حدّث العرض
gl: Actualizar a vista
ug: كۆرۈنۈشنى يېڭىلا

# @title:window
source: Configure
ar: اضبط
da: Indstil
gl: Configurar
ug: سەپلە

# @label:textbox
source: Default email:
ar: البريد الإلكترونيّ المبدئيّ:
gl: Correo predeterminado:
ug: كۆڭۈلدىكى ئېلخەت:

source: General
ar: عامّ
da: Generelt
gl: Xeral
nds: Allmeen
ug: ئادەتتىكى

source: Default Template
ar: القالب المبدئيّ
da: Standardskabelon
gl: Modelo predeterminado
nds: Standardvörlaag
ug: كۆڭۈلدىكى قېلىپ

source: Subject
ar: الموضوع
da: Emne
gl: Asunto
nds: Bedraap
ug: ماۋزۇ

source: From
ar: من
da: Fra
gl: De
nds: Vun
ug: كىمدىن

source: To
ar: إلى
da: Til
gl: Para
nds: Na
ug: تاپشۇرۇپ ئالغۇچى

source: Cc
ar: ن‌ك
gl: Copia
nds: Kopie
ug: كۆچۈرۈپ يوللا

source: Load Recent Theme...
ar: حمّل أحدث سمة...
da: Indlæs nyligt tema...
gl: Cargar un tema recente…
nds: Lest Muster laden...
ug: يېقىنقى ئۆرنەكنى يۈكلە…

# @action
source: Add Extra Page...
ar: أضف صفحة إضافيّة...
gl: Engadir unha páxina adicional…
ug: قوشۇمچە بەت قوش…

source: Upload theme...
ar: ارفع سمة...
da: Upload tema...
gl: Enviar un tema…
nds: Muster hoochladen...
ug: ئۆرنەك يۈكلە…

source: New theme...
ar: سمة جديدة...
da: Nyt tema...
gl: Novo tema…
nds: Nieg Muster...
ug: يېڭى ئۆرنەك…

source: Open theme...
ar: افتح سمةً...
da: Åbn tema...
gl: Abrir un tema…
nds: Muster opmaken...
ug: ئۆرنەك ئاچ…

source: Save theme
ar: احفظ السّمة
da: Gem tema
gl: Gardar o tema
ug: ئۆرنەك ساقلا

source: Save theme as...
ar: احفظ السّمة كَ‍...
da: Gem tema som...
gl: Gardar o tema como…
nds: Muster sekern as...
ug: ئۆرنەكنى باشقا ئاتتا ساقلا…

# @action
source: Install theme
ar: ثبّت سمة
gl: Instalar un tema
ug: ئۆرنەك ئورنات

# @action
source: Insert File...
ar: أدرج ملفًّا…
gl: Inserir un ficheiro…
ug: ھۆججەت قىستۇر…

source: Printing mode
ar: وضع الطّباعة
da: Udskriftstilstand
gl: Método de impresión
nds: Drucktyp
ug: بېسىش ھالىتى

source: Normal mode
ar: الوضع العاديّ
da: Normal tilstand
gl: Modo normal
nds: Normaalbedrief
ug: ئادەتتىكى ھالەت

# @action
source: Manage themes...
ar: أدِر السّمات…
gl: Administrar os temas…
ug: ئۆرنەك باشقۇر…

source: Update view
ar: حدّث المنظور
da: Opdatér visning
gl: Actualizar a vista
nds: Ansicht opfrischen
ug: كۆرۈنۈشنى يېڭىلا

source: Select theme directory
ar: اختر دليل السّمات
da: Vælg temamappe
gl: Escoller o cartafol dos temas
nds: Muster-Orner utsöken
ug: ئۆرنەك مۇندەرىجىسى تاللىنىدۇ

source: Directory does not contain a theme file. We cannot load theme.
ar: لا يحتوي الدّليل أيّ ملفّ سمات. تعذّر تحميل السّمة.
da: Mappen indeholder ikke en temafil. Vi kan ikke indlæse temaet.
gl: O cartafol non contén un ficheiro de tema. Non se pode cargar un tema.
nds: Orner bargt keen Musterdatei. Muster lett sik nich laden.

source: Editor (%1)
ar: المحرّر (%1)
ug: تەھرىرلىگۈچ (%1)

source: Desktop File
ar: ملفّ سطح المكتب
da: Desktop-fil
gl: Ficheiro de escritorio
nds: Desktop-Datei
ug: ئۈستەلئۈستى ھۆججىتى

source: Theme already exists. Do you want to overwrite it?
ar: السّمة موجودة فعلًا. أتريد الكتابة فوقها؟
da: Temaet findes allerede. Vil du overskrive det?
gl: Xa existe ese tema. Quere substituílo?
nds: Dat gifft dat Muster al. Wullt Du dat överschrieven?

source: Theme already exists
ar: السّمة موجودة فعلًا
da: Temaet findes allerede
gl: O tema xa existe
nds: Gifft Muster al
ug: ئۆرنەك مەۋجۇت

source: Cannot create theme folder.
ar: تعذّر إنشاء مجلّد السّمات.
da: Kan ikke oprette temamappe.
gl: Non é posíbel crear o cartafol de temas.
nds: Muster-Orner lett sik nich opstellen.
ug: ئۆرنەك قىسقۇچنى قۇرالمايدۇ.

source: Theme installed in "%1"
ar: ثُبّتت السّمة في ”%1“
da: Tema installeret i "%1"
gl: Instalouse o tema en «%1»
nds: Muster binnen "%1" installeert
ug: ئۆرنەك «%1» غا ئورنىتىلدى

source: We cannot add preview file in zip file
ar: لا يمكننا إضافة معاينة ملفّ في ملفّ zip
da: Vi kan ikke tilføje forhåndsvisningsfil til en zip-fil
gl: Non é posíbel engadir un ficheiro de vista previa nun ficheiro zip
nds: En Zip-Datei lett sik keen Vöransicht-Datei tofögen
ug: zip ھۆججەتتە ئالدىن كۆزىتىش ھۆججىتى قوشالمايدۇ

source: Failed to add file.
ar: فشلت إضافة الملفّ.
da: Kunne ikke tilføje filen.
gl: Non foi posíbel engadir o ficheiro.
nds: Datei lett sik nich tofögen
ug: ھۆججەت قوشالمىدى.

source: My favorite KMail header
ar: ترويسة «برديك» المفضّلة لي
da: Min yndlings KMail-header
gl: A miña cabeceira favorita de KMail
nds: Vörtrocken KMail-Koppreeg
ug: ياقتۇرىدىغان KMail ماۋزۇ بېشى

source: Filename of extra page
ar: اسم ملفّ الصّفحة الإضافيّة
da: Filnavn på ekstra side
gl: Nome de ficheiro da páxina adicional
nds: Dateinaam för Bitosiet
ug: قوشۇمچە ھۆججەتنىڭ ھۆججەت ئاتى

source: Filename:
ar: اسم الملفّ:
da: Filnavn:
gl: Nome do ficheiro:
nds: Dateinaam:
ug: ھۆججەت ئاتى:

source: Do you want to save current project?
ar: أتريد حفظ المشروع الحاليّ؟
da: Vil du gemme det aktuelle projekt?
gl: Quere gardar este proxecto?
nds: Wullt Du dat aktuelle Projekt sekern?
ug: ھازىرقى قۇرۇلۇشنى راستتىنلا ساقلامسىز؟

source: Save current project
ar: احفظ المشروع الحاليّ
da: Gem aktuelt projekt
gl: Gardar este proxecto
nds: Aktuell Projekt sekern
ug: ھازىرقى قۇرۇلۇشنى ساقلا

source: You can drag and drop element on editor to import template
ar: يمكنك سحب العناصر وإفلاتها في المحرّر لاستيراد القوالب
da: Du kan trække og slippe elementet på editoren for at importere en skabelon
gl: Pode arrastrar e soltar elementos sobre o editor para importar modelos
nds: Du kannst Indrääg op den Editor trecken, wenn Du Vörlagen importeren wullt
ug: تەھرىرلىگۈچتە ئېلېمېنتنى سۆرەپ تاشلاپ قېلىپقا ئەكىرىشكە بولىدۇ
