Repository: KDE/grantlee-editor
Catalog: po/*/contactthemeeditor.po
Languages: bg, bs, cs, de, eo, eu, fi, he, hu, ia, it, ka, lt, nb, nl, pl, ru, sk, sl, sv

source: Maintainer
bg: Поддръжка
bs: Održavaoc
cs: Správce
de: Betreuer
eo: Prizorganto
eu: Arduraduna
fi: Ylläpitäjä
he: מתחזק
hu: Karbantartó
ia: Mantenitor
it: Responsabile
ka: წამყვანი პროგრამისტი
lt: Prižiūrėtojas
nb: Vedlikeholder
nl: Onderhouder
pl: Opiekun
ru: Сопровождающий
sk: Správca
sl: Vzdrževalec
sv: Underhåll
