Repository: KDE/grantlee-editor
Catalog: po/*/contactthemeeditor.po
Languages: bg, bs, cs, de, eo, eu, fi, he, hu, ia, it, ka, lt, nb, nl, pl, ru, sk, sl, sv

# NAME OF TRANSLATORS
source: Your names
bg: Минчо Кондарев
bs: Samir Ribić,memsud
cs: Vít Pelčák,Libor Filípek
de: Deutsches KDE-Übersetzungsteam
eo: Oliver Kellogg
eu: Iñigo Salvador Azurmendi
fi: Lasse Liehu, Tommi Nieminen
he: צוות התרגום של KDE ישראל
hu: Kiszel Kristóf,Úr Balázs
ia: Giovanni Sora
it: Luigi Toscano
ka: Temuri Doghonadze
lt: Liudas Ališauskas, Moo
nb: Bjørn Steensrud
nl: Freek de Kruijf - t/m 2024
pl: Łukasz Wojniłowicz
ru: Александр Поташев,Олеся Герасименко
sk: Roman Paholík
sl: Andrej Mernik,Matjaž Jeran
sv: Stefan Asserhäll

# EMAIL OF TRANSLATORS
source: Your emails
bg: mkondarev@yahoo.de
bs: samir.ribic@etf.unsa.ba,dedovic.memsud94@hotmail.com
cs: vit@pelcak.org,libor.filipek@gmail.com
de: kde-i18n-de@kde.org
eo: olivermkellogg@gmail.com
eu: xalba@ni.eus
fi: lasse.liehu@gmail.com, translator@legisign.org
he: kde-l10n-he@kde.org
hu: ulysses@fsf.hu,urbalazs@fsf.hu
ia: g.sora@tiscali.it
it: luigi.toscano@tiscali.it
ka: Temuri.doghonadze@gmail.com
lt: liudas@aksioma.lt, <>
nb: bjornst@skogkatt.homelinux.org
nl: freekdekruijf@kde.nl
pl: lukasz.wojnilowicz@gmail.com
ru: aspotashev@gmail.com,translation-team@basealt.ru
sk: wizzardsk@gmail.com
sl: andrejm@ubuntu.si,matjaz.jeran@amis.net
sv: stefan.asserhall@gmail.com

# @title:window
source: Configure
bg: Настройване
cs: Nastavit
de: Einrichten
eo: Agordi
eu: Konfiguratu
fi: Asetukset
he: הגדרה
hu: Beállítás
ia: Configura
it: Configura
ka: მორგება
lt: Konfigūruoti
nl: Configureren
pl: Ustawienia
ru: Настройка
sk: Nastaviť
sl: Konfiguriraj
sv: Anpassa

# @label:textbox
source: Default contact:
bg: Контакт по подразбиране:
cs: Výchozí kontakt:
de: Standard-Kontakt:
eo: Defaŭlta kontakto:
eu: Kontaktu lehenetsia:
fi: Oletusyhteystieto:
he: פרטי קשר בברירת מחדל:
hu: Alapértelmezett névjegy:
ia: Contacto predefinite:
it: Contatto predefinito:
ka: ნაგულისხმევი კონტაქტი:
lt: Numatytasis adresatas:
nl: Standaard contactpersoon:
pl: Domyślny kontakt:
ru: Контакт по умолчанию:
sk: Predvolený kontakt:
sl: Privzeti stik:
sv: Förvald kontakt:

source: General
bg: Общи
bs: Opšte
cs: Obecné
de: Allgemein
eo: Ĝenerala
eu: Orokorra
fi: Perusasetukset
he: כללי
hu: Általános
it: Generale
ka: მთავარი
lt: Bendri
nb: Generelt
nl: Algemeen
pl: Ogólne
ru: Основное
sk: Všeobecné
sl: Splošno
sv: Allmänt

source: Default Template
bg: Шаблон по подразбиране
bs: Osnovni predložak.
cs: Výchozí šablona
de: Standardvorlage
eo: Defaŭlta Ŝablono
eu: Txantiloi lehenetsia
fi: Oletusmallipohja
he: תבנית ברירת מחדל
hu: Alapértelmezett sablon
ia: Patrono predefinite
it: Modello predefinito
ka: ნაგულისხმევი შაბლონი
lt: Numatytasis šablonas
nb: Standard mal
nl: Standaard sjabloon
pl: Domyślny szablon
ru: Шаблон по умолчанию
sk: Predvolená šablóna
sl: Privzeta predloga
sv: Standardmall

source: Load Recent Theme...
bg: Зареждане на последно използвана тема ...
bs: Ucitavam prijašnju temu
cs: Načíst nedávný motiv...
de: Zuletzt geöffnetes Design laden …
eo: Ŝargi Lastatempan Etoson...
eu: Zamatu azken aldiko gaia...
fi: Lataa viimeaikainen teema…
he: טעינת ערכת עיצוב מהאחרונות…
hu: Legutóbbi téma betöltése…
ia: Carga thema recente...
it: Carica tema recente...
ka: ჩატვირთეთ ბოლო თემა...
lt: Įkelti paskiausią apipavidalinimą...
nb: Last inn nylig brukt tema …
nl: Recent thema laden...
pl: Wczytaj ostatni wygląd...
ru: Загрузить последнее оформление…
sk: Načítať nedávnu tému...
sl: Naloži nedavno temo ...
sv: Ladda senaste tema...

# @action
source: Add Extra Page...
bg: Добавяне на допълнителна страница...
cs: Přidat extra stránku...
de: Extraseite hinzufügen …
eo: Aldoni Kroman Paĝon...
eu: Gehitu orri gehigarria...
fi: Lisää lisäsivu…
he: הוספת עמוד נוסף…
hu: Extra oldal hozzáadása…
ia: Adde pagina extra...
it: Aggiungi un'altra pagina...
ka: დამატებითი გვერდის დამატება...
lt: Pridėti papildomą puslapį...
nl: Extra pagina toevoegen...
pl: Dodaj dodatkową stronę...
ru: Добавить страницу…
sk: Pridať stranu navyše...
sl: Dodaj dodatno stran...
sv: Lägg till extra sida...

source: Upload theme...
bg: Качване на тема...
bs: Pošalji temu...
cs: Odeslat motiv...
de: Design hochladen …
eo: Alŝuti etoson...
eu: Zama-igo gaia...
fi: Lähetä teema…
he: העלאת ערכת עיצוב…
hu: Téma feltöltése…
ia: Incarga thema...
it: Invia tema...
ka: თემის ატვირთვა...
lt: Išsiųsti apipavidalinimą...
nb: Last opp tema …
nl: Thema uploaden...
pl: Wyślij wygląd...
ru: Поделиться оформлением...
sk: Nahrať tému...
sl: Pošlji temo...
sv: Ladda upp tema...

source: New theme...
bg: Нова тема...
bs: Nova tema...
cs: Nový motiv...
de: Neues Design …
eo: Nova etoso...
eu: Gai berria...
fi: Uusi teema…
he: ערכת עיצוב חדשה…
hu: Új téma…
ia: Nove thema...
it: Nuovo tema...
ka: ახალი თემა...
lt: Naujas apipavidalinimas...
nb: Nytt tema …
nl: Nieuw thema...
pl: Nowy wygląd...
ru: Создать оформление...
sk: Nová téma...
sl: Nova tema...
sv: Nytt tema...

source: Open theme...
bg: Отваряне на тема...
bs: Otvori temu...
cs: Otevřít motiv...
de: Design öffnen …
eo: Malfermi etoson...
eu: Ireki gaia...
fi: Avaa teema…
he: פתיחת ערכת עיצוב…
hu: Téma megnyitása…
ia: Aperi thema...
it: Apri tema...
ka: თემის გახსნა...
lt: Atverti apipavidalinimą...
nb: Åpne tema …
nl: Thema openen...
pl: Otwórz wygląd...
ru: Открыть оформление…
sk: Otvoriť tému...
sl: Odpri temo...
sv: Öppna tema...

source: Save theme
bg: Запазване на тема
cs: Uložit téma
de: Design speichern
eo: Konservi etoson
eu: Gorde gaia
fi: Tallenna teema
he: שמירת ערכת עיצוב
hu: Téma mentése
ia: Salveguarda thema
it: Salva tema
ka: თემის შენახვა
lt: Įrašyti apipavidalinimą
nl: Thema opslaan
pl: Zapisz wygląd
ru: Сохранить оформление
sk: Uložiť tému
sl: Shrani temo
sv: Spara tema

source: Save theme as...
bg: Запазване на тема като...
bs: Snimi temu kao ...
cs: Uložit motiv jako...
de: Design speichern unter …
eo: Konservi etoson kiel...
eu: Gorde gaia honela...
fi: Tallenna teema nimellä…
he: שמירת ערכת עיצוב בתור…
hu: Téma mentése másként…
ia: Salveguarda thema como...
it: Salva tema come...
ka: შეინახეთ თემა, როგორც...
lt: Įrašyti apipavidalinimą kaip...
nb: Lagre tema som …
nl: Thema opslaan als...
pl: Zapisz wygląd jako...
ru: Сохранить оформление как…
sk: Uložiť tému ako...
sl: Shrani temo kot ...
sv: Spara tema som...

# @action
source: Install theme
bg: Инсталиране на тема
cs: Instalovat motiv
de: Design installieren
eo: Instali etoson
eu: Instalatu gaia
fi: Asenna teema
he: התקנת ערכת עיצוב
hu: Téma telepítése
ia: Installa thema
it: Installa tema
ka: თემის დაყენება
lt: Įdiegti apipavidalinimą
nl: Thema installeren
pl: Wgraj wygląd
ru: Установить оформление
sk: Nainštalovať tému
sl: Namesti temo
sv: Installera tema

# @action
source: Insert File...
bg: Вмъкване на файл...
cs: Vložit soubor...
de: Datei einfügen …
eo: Enmeti dosieron...
eu: Sartu fitxategia...
fi: Lisää tiedosto…
he: הוספת קובץ…
hu: Fájl beszúrása…
ia: Inserta file ...
it: Inserisci file...
ka: ფაილის ჩასმა...
lt: Įterpti failą...
nl: Bestand invoegen...
pl: Wstaw plik...
ru: Вставить файл…
sk: Vložiť súbor...
sl: Vstavi datoteko...
sv: Infoga fil...

# @action
source: Manage themes...
bg: Управление на теми...
cs: Spravovat motivy...
de: Designs verwalten …
eo: Administri etosojn...
eu: Gaiak kudeatu...
fi: Hallitse teemoja…
he: ניהול ערכות עיצוב…
hu: Témák kezelése…
ia: Gere themas...
it: Gestisci temi...
ka: თემების მართვა...
lt: Tvarkyti apipavidalinimus...
nl: Thema's beheren...
pl: Zarządzanie wyglądami...
ru: Настроить оформления…
sk: Spravovať témy...
sl: Upravljaj teme...
sv: Hantera teman...

source: Update view
bg: Обновяване на изгледа
bs: Ažuriraj pogled
cs: Aktualizovat pohled
de: Ansicht aktualisieren
eo: Ĝisdatigi vidon
eu: Eguneratu ikuspegia
fi: Päivitä näkymä
he: עדכון תצוגה
hu: Nézet frissítése
ia: Actualisa vista
it: Aggiorna vista
ka: ხედის განახლება
lt: Atnaujinti rodinį
nb: Oppdater visning
nl: Beeld bijwerken
pl: Uaktualnij widok
ru: Обновить
sk: Aktualizovať pohľad
sl: Posodobi pogled
sv: Uppdatera vy

source: Select theme directory
bg: Избор на папка на тема
bs: Odaberi direktorij tema
cs: Vyberte adresář motivu
de: Designordner auswählen
eo: Elekti etosan dosierujon
eu: Hautatu gaiaren direktorioa
fi: Valitse teeman kansio
he: בחירת תיקיית ערכות עיצוב
hu: Témakönyvtár kiválasztása
ia: Selige directorio de thema
it: Seleziona la cartella del tema
ka: აირჩიეთ თემის საქაღალდე
lt: Pasirinkite apipavidalinimo katalogą
nb: Velg temamappe
nl: Thema-map selecteren
pl: Wybierz katalog wyglądu
ru: Выбор каталога с оформлением
sk: Vybrať adresár tém
sl: Izberite mapo s temo
sv: Välj temakatalog

source: Directory does not contain a theme file. We cannot load theme.
bg: Директорията не съдържа файл с тема. Не можем да заредим темата.
bs: Direktorij ne sadrzi datoteku s temom. Ne možemo učitati temu
cs: Adresář neobsahuje soubor motivu. Motiv nelze načíst.
de: Der Ordner enthält keine Designdatei. Es kann kein Design geladen werden.
eo: Dosierujo ne enhavas etosieron. Ni ne povas ŝargi etoson.
eu: Direktorioak ez du gai baten fitxategirik. Ezin dugu gaia zamatu.
fi: Kansiossa ei ole teematiedostoa. Teemaa ei voi ladata.
he: התיקייה לא מכילה קובצי ערכות עיצוב. אי אפשר לטעון את ערכת העיצוב.
hu: A könyvtár nem tartalmaz témafájlt. Nem tudunk témát betölteni.
ia: Directorio non contine un file de thema. On non pote cargar thema.
it: La cartella non contiene un file di tema. Impossibile caricare il tema.
ka: საქაღალდე თემისი ფაილს არ შეიცავს . ჩვენ არ შეგვიძლია დატვირთოთ თემა.
lt: Kataloge nėra apipavidalinimo failo. Negalime įkelti apipavidalinimo.
nb: Mappa inneholder ikke noe tema. Kan ikke laste inn tema.
nl: Map bevat geen themabestand. Het thema kan niet geladen worden.
pl: Katalog nie zawiera pliku wyglądu. Nie można wczytać wyglądu.
ru: Выбранный каталог не содержит файла оформления. Не удалось загрузить оформление.
sk: Adresár neobsahuje súbor témy. Nemôžem načítať tému.
sl: Mapa ne vsebuje datoteke s temo, zato teme ni mogoče naložiti.
sv: Katalogen innehåller inte en temafil. Temat kan inte läsas in.

source: Editor
bg: Редактор
bs: Uređivač
eo: Redaktoro
eu: Editorea
fi: Muokkain
he: עורך
hu: Szerkesztő
ka: რედაქტორი
lt: Redaktorius
nb: Redigering
pl: Edytor
ru: Редактор
sl: Urejevalnik

source: Desktop File
bg: Файл desktop
bs: Stona datoteka
cs: Soubor plochy
de: Desktop-Datei
eo: Labortabla Dosiero
eu: Mahaigaineko fitxategia
fi: .desktop-tiedosto
he: קובץ Desktop
hu: Asztali fájl
ia: File de scriptorio
it: File del desktop
ka: სამუშაო მაგიდის ფაილი
lt: *.desktop failas
nb: Skrivebordsfil
nl: Desktop-bestand
pl: Plik pulpitu
ru: Файл описания оформления
sk: Súbor plochy
sl: Datoteka za namizje
sv: Skrivbordsfil

source: Theme already exists. Do you want to overwrite it?
bg: Темата вече съществува. Искате ли да я презапишете?
bs: Tema već postoji. Želite li preći preko nje?
cs: Motiv již existuje. Přejete si jej přepsat?
de: Das Design existiert bereits. Möchten Sie es überschreiben?
eo: Etoso jam ekzistas. Ĉu vi volas anstataŭigi ĝin?
eu: Gaia badago lehendik ere. Hura gainidatzi nahi duzu?
fi: Teema on jo olemassa. Haluatko korvata sen?
he: קובץ ערכת העיצוב כבר קיים. לדרוס אותו?
hu: A téma már létezik. Szeretné felülírni?
ia: Thema ja existe. Tu vole super scriber lo?
it: Il tema esiste già. Vuoi sovrascriverlo?
ka: თემა უკვე არსებობს. გნებავთ გადააწეროთ?
lt: Apipavidalinimas jau yra. Ar norite jį perrašyti?
nb: Temaet finnes fra før. Vil du skrive over det?
nl: Thema bestaat reeds. Wilt u het overschrijven?
pl: Wygląd już istnieje. Czy chcesz go zastąpić?
ru: Это оформление уже существует. Заменить его?
sk: Téma už existuje. Chcete ju prepísať?
sl: Tema že obstaja. Ali jo želite prepisati?
sv: Temat finns redan. Vill du skriva över det?

source: Theme already exists
bg: Темата вече съществува
bs: Tema već postoji.
cs: Motiv již existuje
de: Das Design existiert bereits
eo: Etoso jam ekzistas
eu: Gaia badago lehendik ere
fi: Teema on jo olemassa
he: ערכת העיצוב כבר קיימת
hu: A téma már létezik
ia: Thema ja existe
it: Il tema esiste già
ka: თემა უკვე არსებობს
lt: Apipavidalinimas jau yra
nb: Temaet finnes fra før
nl: Thema bestaat al
pl: Wygląd już istnieje
ru: Оформление уже существует
sk: Téma už existuje
sl: Tema že obstaja
sv: Temat finns redan

source: Cannot create theme folder.
bg: Не може да се създаде папка на темата.
bs: Nije moguće kreirati tematski direktorij
cs: Nelze vytvořit složku motivu.
de: Der Design-Ordner kann nicht erstellt werden.
eo: Ne povas krei etosierujon.
eu: Ezin du gaiaren karpeta sortu.
fi: Teemakansiota ei voi luoda.
he: לא ניתן ליצור תיקיית ערכת עיצוב.
hu: Nem sikerült létrehozni a témamappát.
ia: Il non pote crear dossier de thema.
it: Impossibile creare la cartella del tema.
ka: თემის საქაღალდის შექმნის შეცდომა.
lt: Nepavyksta sukurti apipavidalinimo aplanko.
nb: Kan ikke opprette temamappe.
nl: Kan de thema-map niet aanmaken.
pl: Nie można utworzyć katalogu wyglądu.
ru: Не удалось создать папку для оформления.
sk: Nemôžem vytvoriť priečinok témy.
sl: Ni mogoče ustvariti mape s temo.
sv: Kan inte skapa temakatalog.

source: Theme installed in "%1"
bg: Темата е инсталирана в „%1“
bs: Tema instalirana u "%1"
cs: Motiv nainstalován v "%1"
de: Das Design wurde in „%1“ installiert
eo: Etoso instalita en "%1"
eu: Gaia "%1"(e)n instalatu du
fi: Teema asennettiin kansioon ”%1”
he: ערכת העיצוב הותקנה תחת „%1”.
hu: A téma telepítve ide: „%1”
ia: Thema installate in "%1"
it: Tema installato in «%1»
ka: თემა დადგა საქაღალდეში "%1"
lt: Apipavidalinimas įdiegtas čia: „%1“
nb: Tema installert i «%1»
nl: Thema geïnstalleerd in "%1"
pl: Wgrano wygląd w "%1"
ru: Оформление установлено в «%1»
sk: Téma nainštalovaná v "%1"
sl: Tema nameščena v »%1«
sv: Tema installeras i "%1"

source: We cannot add preview file in zip file
bg: Не може да се добави файл за преглед в zip файл
bs: Ne možemo dodati pregled datoteka u zip datoteci
cs: Do souboru ZIP nelze přidat náhledový soubor
de: Die Vorschaudatei kann nicht zur zip-Datei hinzugefügt werden
eo: Ni ne povas aldoni antaŭrigardan dosieron en zip-dosieron
eu: Ezin dugu aurreikuspegi fitxategia gehitu zip fitxategian
fi: Esikatselutiedostoa ei voi lisätä zip-tiedostoon
he: אי אפשר להציג קובץ מ־zip בתצוגה מקדימה
hu: Nem tudunk előnézet fájlt hozzáadni a zip fájlhoz
ia: On non pote adder file de vista preliminar in file zip
it: Impossibile aggiungere il file di anteprima al file zip
ka: ჩვენ არ შეგვიძლია ფაილის გადახედვა zip ფაილში
lt: Negalime pridėti peržiūros failo zip faile
nb: Kan ikke legge til forhåndsvisningsfil i zip-fila
nl: Voorbeeldbestand aan zip-bestand toevoegen kan niet
pl: Nie można dodać pliku podglądu w pliku zip
ru: не удалось добавить файл предварительного просмотра в архив ZIP.
sk: Nemôžeme pridať súbor náhľadu v zip súbore
sl: V datoteko zip ni mogoče dodati datoteke predogleda
sv: Det går inte att lägga till förhandsgranskningsfil i zip-filen

source: Failed to add file.
bg: Неуспех при добавяне на файл.
bs: Neuspjelo dodavanje datoteke
cs: Selhalo přidání souboru.
de: Das Hinzufügen der Datei ist fehlgeschlagen.
eo: Malsukcesis aldoni dosieron.
eu: Fitxategia gehitzea huts egin du.
fi: Tiedoston lisääminen epäonnistui.
he: הוספת הקובץ נכשלה.
hu: Nem sikerült hozzáadni a fájlt.
ia: Falleva adder file.
it: Impossibile aggiungere il file.
ka: ფაილის დამატების შეცდომა.
lt: Nepavyko pridėti failo.
nb: Klarte ikke å legge til fil.
nl: Toevoegen van bestand is mislukt.
pl: Nieudane dodawanie pliku.
ru: Не удалось добавить файл
sk: Zlyhalo pridanie súboru.
sl: Datoteke ni bilo mogoče dodati.
sv: Misslyckades lägga till fil.

source: My favorite Kaddressbook theme
bg: Моята предпочитана тема за KAddressBook
bs: Moja najdraža Kaddressbook tema
cs: Můj oblíbený motiv Kaddressbook
de: Mein Lieblingsdesign für KAddressBook
eo: Mia plej ŝatata Kaddressbook-etoso
eu: Nire Kaddresbook-erako gogoko goiburua
fi: KAddressBookin lempiteemani
he: ערכת העיצוב המועדפת עלי של Kaddressbook.
hu: A kedvenc Kaddressbook témám
ia: Mi thema favorite de Kaddressbook
it: Il mio tema preferito di Kaddressbook
ka: ჩემი საყვარელი Kaddressbook თემა
lt: Mano mėgstamas KAddressBook apipavidalinimas
nb: Mitt yndlingstema for Kaddressbook
nl: Mijn favoriete thema van KaddressBook
pl: Mój ulubiony wygląd książki adresowej
ru: Новое оформление для контактов
sk: Moja obľúbená téma Kaddressbook
sl: Moja priljubljena tema za Kaddressbook
sv: Mitt favorittema för adressboken

source: Filename of extra page
bg: Име на на файл на допълнителната страница
bs: Ime dodatne stranice
cs: Název souboru doplňkové stránky
de: Dateiname der Extraseite
eo: Dosiernomo de ekstra paĝo
eu: Orri gehigarriaren fitxategi-izena
fi: Lisäsivun tiedostonimi
he: שם קובץ העמוד הנוסף
hu: Az extra oldal fájlneve
ia: Nomine de file de pagina extra
it: Nome del file della pagina aggiuntiva
ka: დამატებითი გვერდის ფაილის სახელი
lt: Papildomo puslapio failo pavadinimas
nb: Filnavn for ekstra side
nl: Bestandsnaam van de extra pagina
pl: Nazwa pliku dodatkowej strony
ru: Имя файла дополнительной страницы
sk: Názov súbory extra strany
sl: Ime datoteke dodatne strani
sv: Filnamn på extra sida

source: Filename:
bg: Име на файл:
bs: Ime datoteke:
cs: Název souboru:
de: Dateiname:
eo: Dosiernomo:
eu: Fitxategi-izena:
fi: Tiedostonimi:
he: שם הקובץ:
hu: Fájlnév:
ia: Nomine de file:
it: Nome file:
ka: ფაილის სახელი:
lt: Failo pavadinimas:
nb: Filnavn:
nl: Bestandsnaam:
pl: Nazwa pliku:
ru: Имя файла:
sk: Názov súboru:
sl: Ime datoteke:
sv: Filnamn:

source: Do you want to save current project?
bg: Искате ли да запазите текущия проект?
bs: Želite li snimiti trenutni projekat?
cs: Chcete uložit aktuální projekt?
de: Möchten Sie das aktuelle Projekt speichern?
eo: Ĉu vi volas konservi la nunan projekton?
eu: Uneko proiektua gorde nahi duzu?
fi: Haluatko tallentaa nykyisen projektin?
he: לשמור את המיזם הנוכחי?
hu: El szeretné menteni a jelenlegi projektet?
ia: Tu vole salveguardar projecto currente?
it: Vuoi salvare il progetto corrente?
ka: გნებავთ მიმდინარე პროექტის შენახვა?
lt: Ar norite įrašyti dabartinį projektą?
nb: Vil du lagre det gjeldende prosjektet?
nl: Wilt u het huidige project opslaan?
pl: Czy chcesz zapisać bieżący projekt?
ru: Сохранить текущий проект?
sk: Chcete uložiť aktuálny projekt?
sl: Ali želite shraniti trenutni projekt?
sv: Vill du spara aktuellt projekt?

source: Save current project
bg: Запазване на текущия проект
bs: Snimi trenutni projekat
cs: Uložit současný projekt
de: Aktuelles Projekt speichern
eo: Konservi aktualan projekton
eu: Gorde uneko proiektua
fi: Tallenna nykyinen projekti
he: שמירת המיזם הנוכחי
hu: Jelenlegi projekt mentése
ia: Salveguarda projecto currente
it: Salva il progetto corrente
ka: მიმდინარე პროექტის შენახვა
lt: Įrašyti dabartinį projektą
nb: Lagre gjeldende prosjekt
nl: Huidige project opslaan
pl: Zapisz bieżący projekt
ru: Сохранение текущего проекта
sk: Uložiť aktuálny projekt
sl: Shrani trenutni projekt
sv: Spara aktuellt projekt

source: Contact
bg: Контакт
bs: Kontakt
cs: Kontakt
de: Kontakt
eo: Kontakto
eu: Kontaktua
fi: Yhteystieto
he: איש קשר
hu: Névjegy
ia: Contacto
it: Contatto
ka: კონტაქტი
lt: Adresatas
nb: Kontakt
nl: Contactpersoon
pl: Kontakt
ru: Контакт
sk: Kontakt
sl: Stik
sv: Kontakt

source: Group
bg: Група
bs: Grupa
cs: Skupina
de: Gruppe
eo: Grupo
eu: Taldea
fi: Ryhmä
he: קבוצה
hu: Csoport
ia: Gruppo
it: Gruppo
ka: ჯგუპი
lt: Grupė
nb: Gruppe
nl: Groep
pl: Grupa
ru: Группа
sk: Skupina
sl: Skupina
sv: Grupp

source: You can drag and drop element on editor to import template
bg: Можете да плъзнете и пуснете елемент в редактора, за да импортирате шаблон
bs: Možete prevući i pustiti elemente na uređivač za uvoz predložaka.
cs: Chcete-li importovat šablonu, můžete prvek přetáhnout do editoru
de: Sie können Elemente im Editor ziehen und ablegen, um Vorlagen zu importieren
eo: Vi povas treni kaj faligi elementon sur redaktilo por importi ŝablonon
eu: Elementu bat editorean arrastatu eta jaregin dezakezu txantiloi bat inportatzeko
fi: Tuo mallipohja vetämällä ja pudottamalla alkioita muokkaimeen
he: אפשר לגרור ולעזוב רכיב על העורך כדי לייבא תבנית
hu: Sablon importálásához a szerkesztőben használhatja az elemeken a fogd és vidd módszert
ia: Tu pote traher e deponer le elemento sur editor pro importar patrono
it: Puoi trascinare degli elementi sull'editor per importare un modello
ka: შაბლონის შემოსატანად უბრალოდ დააგდეთ ელემენტი რედაქტორზე
lt: Norėdami importuoti šabloną galite tempti elementą ant redaktoriaus
nb: Du kan dra og slippe elementer på redigeringen for å importere en mal
nl: U kunt het element slepen en neerzetten op de bewerker om het sjabloon te importeren
pl: Możesz przeciągnąć i upuścić element na edytor, aby zaimportować szablon
ru: Можно импортировать шаблон, перетащив его в редактор
sk: Môžete pretiahnuť prvok na editore na import šablóny
sl: Za uvoz predloge lahko povlečete in spustite predmet v urejevalnik
sv: Du kan dra och släppa element på editorn för att importera en mall

source: &Edit
bg: &Редактиране
bs: &Izmijeni
cs: &Upravit
de: &Bearbeiten
eo: R&edakti
eu: &Editatu
fi: &Muokkaa
he: &עריכה
hu: S&zerkesztés
ia: &Edita
it: &Modifica
ka: &ჩასწორება
lt: &Taisyti
nb: &Rediger
nl: B&ewerken
pl: &Edycja
ru: &Правка
sk: &Upraviť
sl: Ur&edi
sv: &Redigera

source: &Display
bg: &Показване
bs: &Prikaži
cs: &Zobrazení
de: &Anzeigen
eo: Vi&digi
eu: Azal&du
fi: &Näytä
he: &תצוגה
hu: &Megjelenítés
ia: &Monstra
it: &Visualizza
ka: &ჩვენება
lt: &Rodyti
nb: &Vis
nl: &Weergave
pl: &Wyświetlanie
ru: &Вид
sk: Zobrazenie
sl: Prikaži
sv: &Visning

source: Theme Templates:
bg: Шаблони за теми:
bs: Predlošci tema
cs: Šablony motivů:
de: Design-Vorlagen:
eo: Etosaj Ŝablonoj:
eu: Gaien txantiloiak:
fi: Teemamallipohjat:
he: תבניות ערכות העיצוב:
hu: Téma sablonok:
ia: Patronos de thema:
it: Modelli dei temi:
ka: თემის შაბლონები:
lt: Apipavidalinimų šablonai:
nb: Temamaler:
nl: Thema-sjablonen:
pl: Szablony wyglądów:
ru: Шаблоны оформлений:
sk: Šablóny témy:
sl: Predloge tem:
sv: Temamallar:

source: Contact Theme Editor
bg: Редактор на теми на контакти
bs: Editor tema za kontakte
cs: Editor motivů kontaktů
de: Designeditor für Kontakte
eo: Contact-Etosa Redaktilo
eu: Kontaktuen gai-editorea
fi: Yhteystietoteemamuokkain
he: עורך ערכת עיצוב אנשי קשר
hu: Névjegy téma szerkesztő
ia: Editor de thema de Contacto (Contact Theme Editor)
it: Editor dei temi dei contatti
ka: თემის რედაქტორის კონტაქტი
lt: Adresatų apipavidalinimo redaktorius
nb: Redigering for Kontact-temaer
nl: Contactpersoon van themabewerker
pl: Edytor wyglądu kontaktów pocztowych
ru: Редактор оформлений контактов
sk: Editor tém Contact
sl: Urejevalnik tem stikov
sv: Temaeditor för kontakter

source: Copyright © 2013-%1 contactthemeeditor authors
bg: Copyright © 2013-%1 Авторите на contactthemeeditor
cs: Autorská práva © 2013-%1 Autoři contactthemeeditor
de: Copyright © 2013-%1 contactthemeeditor-Autoren
eo: Kopirajto © 2013-%1 contactthemeeditor aŭtoroj
eu: Copyright © 2013-%1 contactthemeeditor-ren egileak
fi: Tekijänoikeudet © 2013–%1 contactthemeeditorin tekijät
he: כל הזכויות שמורות © 2013‏-%1 יוצרי contactthemeeditor
hu: Copyright © A contactthemeeditor szerzői, 2013-%1.
ia: Copyright © 2013-%1 autores de contactthemeeditor
it: Copyright © 2013-%1 gli autori di contactthemeeditor
ka: © 2013-%1 contactthemeeditor -ის ავტორები, ყველა უფლება დაცულია
lt: Autorių teisės © 2013–%1 contactthemeeditor autoriai
nl: Copyright © 2013-%1 auteurs van contactthemeeditor
pl: Copyright © 2013-%1 Autorzy Edytora Wyglądów Kontaktów Pocztowych
ru: © Авторы редактора оформлений контактов, 2013–%1
sk: Copyright © 2013-%1 autori contactthemeeditor
sl: Copyright © 2013-%1 avtorji contactthemeeditorja
sv: Copyright © 2013-%1 Upphovsmännen till Temaeditor för kontakter

# @info:credit
source: Laurent Montel
he: לורנט מונטל
